# MyAspBlog

./: MyAspBlog.sln
MyAspBlog.IRepository/: IAuthorInfoRepository.cs  IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs
MyAspBlog.IService/: IAuthorInfoService.cs  IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  MyAspBlog.IService.csproj
MyAspBlog.JWT/: MyAspBlog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyAspBlog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyAspBlog.JWT/Properties/: launchSettings.json
MyAspBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyAspBlog.JWT/Utility/_MD5/: MD5Helper.cs
MyAspBlog.Model/: AuthorInfo.cs  BaseId.cs  BlogNews.cs  TypeInfo.cs
MyAspBlog.Model/DTO/: AuthorInfoDTO.cs
MyAspBlog.Repository/: AuthorInfoRepository.cs  BaseRepository.cs  BlogNewsRepository.cs  MyAspBlog.Repository.csproj  TypeInfoRepository.cs
MyAspBlog.Service/: AuthorInfoService.cs  BaseService.cs  BlogNewsService.cs  MyAspBlog.Service.csproj  TypeInfoService.cs
MyAspBlog.WebApi/: MyAspBlog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyAspBlog.WebApi/Controllers/: AuthorInfoController.cs  BlogNewsController.cs  TypeController.cs  WeatherForecastController.cs
MyAspBlog.WebApi/Properties/: launchSettings.json
MyAspBlog.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyAspBlog.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyAspBlog.WebApi/Utility/_MD5/: MD5Helper.cs
