<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAspBlog.IRepository\MyAspBlog.IRepository.csproj" />
    <ProjectReference Include="..\MyAspBlog.IService\MyAspBlog.IService.csproj" />
    <ProjectReference Include="..\MyAspBlog.Model\MyAspBlog.Model.csproj" />
    <ProjectReference Include="..\MyAspBlog.Repository\MyAspBlog.Repository.csproj" />
    <ProjectReference Include="..\MyAspBlog.Service\MyAspBlog.Service.csproj" />
  </ItemGroup>

</Project>
